TOKEN=# your bot token

DB_HOST=# host your Redis database
DB_PORT=# port your Redis database
DB_NUMBER=# number your Redis database

ALLOWED_USERS=# tg_id of users who will have access

# PAGINATION SETTINGS
PAGE_SIZE=# maximum number of elements during pagination
HEIGHT=# number of lines with pagination elements

LOGS_LEVEL=DEBUG